name: Deploy automático

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - name: Clonar o repositório
        uses: actions/checkout@v3

      - name: Copiar arquivos para /var/www/html
        run: |
          sudo cp -r ./* /var/www/html/
          echo "Arquivos atualizados com sucesso!"

      - name: Reiniciar o Nginx
        run: |
          sudo systemctl restart nginx
          echo "Nginx reiniciado após o deploy!"
